<!doctype html>
<html ⚡>
<head>

    <meta charset="utf-8" />
    <title>AMPWEBTSITE</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
    
  <style amp-custom>
      *{
        margin: 0px;
        padding: 0px;
      }
      .gt img{
        margin-left: 90px;
        
      }
      .cn{
        margin-top: -39px;
        background-color: #3c8b71;
        height: auto;
      }
      h1,h2,p {
        text-align: center;
        color: rgb(218, 97, 97);
        margin:10px 5px 0px 0px;
      }
      .lh{
        background-color: aquamarine;
        height: 150px;
        margin-top: -30px;
        margin-bottom: 100px;
      }
      .hd{
        margin-bottom: 30px;
        background-color:yellow;
        height: 120px;
      }
      h3{

        margin: 0px 200px 200px;
      }
       body {
        background-color: rgb(245, 243, 239);
        font-family: "Segoe UI",Arial,sans-serif;
      }   
      #menu ul {
        margin-bottom: 40px;
        background: #6e98c0;
        list-style-type: none;
        text-align: center;
    }
    #menu li {
        color: #f1f1f1;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
    }
    #menu a {
        text-decoration: none;
        color: #fff;
        display: block;
    }
    #menu a:hover {
        background: #F1F1F1;
        color: #333;
    }
    .sub-menu {
        display: none;
        position: absolute;
    }
    #menu li {
        position: relative;
    }
    #menu li:hover .sub-menu {
        display: block;
    }
  </style>
</head>
<body>
    <div id="menu">
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li><a href="#">Giới thiệu</a></li>
    <li><a href="#">Tin tức</a>
      <ul class="sub-menu">
        <li><a href="#">Việt Nam</a></li>
        <li><a href="#">Việt Nam</a></li>
        </li>
      </ul>
    </li>
    <li><a href="#">Hỏi đáp</a></li>
    <li><a href="#">Liên hệ</a></li>
  </ul>
</div>
    <div class="cn">
    <H2>CON NGHƯỜI VIỆT NAM</h2>
    <p>Hình ảnh minh hoạ</p>
    <amp-base-carousel loop="true"  width="600" height="400" layout="responsive">
        <amp-img src="../AmpWeb/image/1.jpg" width="600" height="400" layout="responsive"></amp-img>
        <amp-img src="../AmpWeb/image/2.jpg" width="600" height="400" layout="responsive"></amp-img>
        <amp-img src="../AmpWeb/image/3.jpg" width="600" height="400" layout="responsive"></amp-img>
        <amp-img src="../AmpWeb/image/4.jpg" width="600" height="400" layout="responsive"></amp-img>
    </amp-base-carousel>
  </div>
    <div class="gt" style="background-color: #F1F1F1; margin-top: -45px; height: 300px;">
        <h2>Giới thiệu</h2>
        <p style="color: black;">Việt Nam xã hội chủ nghĩa, được biết đến rộng rãi là Việt Nam, không phải là một cái tên xa lạ với toàn thế giới. Mặc dù đất nước này bị tàn phá bởi một loạt các cuộc chiến gây thiệt hại nghiêm trọng, Việt Nam trong mắt thế giới vẫn tốt đẹp và yên bình. Việt Nam nằm ở phía đông bán đảo Đông Dương ở Đông Nam Á, với Hà Nội là thủ đô. Với diện tích là 331.690 km2, về phía bắc của Việt Nam là Trung Quốc, phía tây là Lào và Campuchia, phía đông là Vịnh Bắc Bộ và Biển Đông, và phía nam là Vịnh Thái Lan. Vùng đất này là một trung tâm thương mại, tương tác văn hóa và thậm chí là xung đột trong nhiều thế kỷ. Nó chứng tỏ rằng Việt Nam có một vị trí thuận lợi trong khu vực với đường bờ biển dài và nhiều điểm hấp dẫn. Có khí hậu nhiệt đới, Việt Nam nổi tiếng với phong cảnh tráng lệ và cảnh quan đồi núi đầy màu sắc cho đến những thửa ruộng bậc thang rộng lớn ở đồng bằng sông Hồng và đồng bằng sông Cửu Long, đến những ngọn núi hùng vĩ và những bãi biển cát trắng. Việt Nam, ngày nay, là một trong những điểm đến không thể bỏ lỡ ở châu Á.</p>
        <img src="../AmpWeb/image/3.jpg" height="162" width="400">
        <img src="../AmpWeb/image/4.jpg" height="162" width="400">
        <img src="../AmpWeb/image/2.jpg" height="162" width="400">
      </div>
    <div class="hd">
    <h2>HỎI ĐÁP</h2>
    <div class="wrap" style="margin-left: 700px;">
           <input type="text" class="searchTerm" placeholder="Bạn muốn hỏi gì?">
           <button type="submit" class="searchButton">Tìm</button>    
     </div>
    </div>
     <div class="lh">
     <h2>LIÊN HỆ</h2>
     <h3>SĐT:1234567891<br>ĐỊA CHỈ:Hà nội<br>EMAIL:abc123@gmail.com</h3>
     </div>
    <button on="tap:hello.hide">
      AMPWEBTSITE
	</button>
</body>
</html>